<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Testing AJAX Request in Bitbucket Pages</title>
</head>
<body onload="test()">
    

    <script>
        function test(){
            $.ajax({
                url: "https://ajax-api.000webhostapp.com/index.php",
                method: "POST",
                crossDomain: true,
                headers:{
                    "Access-Control-Allow-Origin" : "https://winmardulps.bitbucket.io/"
                },
                data: {
                    x: 'test ajax'
                }, success: function(data){
                    alert(data);
                }
    
            })
        }
    </script>
</body>
</html>