<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Winmar Dulpina | ">
  	<meta name="keywords" content="aspiring web developer, web developer, programmer, student programmer, student web developer, freelance web developer, freelance programmer, antipolo, marikina">
  	<meta name="author" content="Winmar Dulpina">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta property="fb:app_id" content="774544442894250">
  	<meta property="og:type" content="website">
  	<meta property="og:url" content="https://winmardulps.bitbucket.io/">
  	<meta property="og:title" content="Winmar Dulpina | Junior Web Developer">
  	<meta property="og:description" content="Welcome to my website. Contact me for some projects that you have in your mind.">
  	<meta property="og:image:alt" content="Winmar Dulpina">
  	<meta property="og:image" content="http://winmardulps.bitbucket.io/images/logo.jpg">
	<title>Winmar Dulpina | Bitbucket Repository</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
		@import url('https://fonts.googleapis.com/css?family=Ubuntu');

		body {
		  background: linear-gradient(45deg, #57003f 0%,#f57453 100%);
		  font-family: 'Ubuntu';
		}

		.container {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;

		}
		.Terminal {
		  width: 600px;
		  height: 400px;
		  box-shadow: 2px 4px 10px rgba(0,0,0,.5);
		}

		.Terminal__Toolbar {
		  background: linear-gradient(#504b45 0%,#3c3b37 100%);
		  width: 100%;
		  padding: 0 8px;
		  box-sizing: border-box;
		  height: 25px;
		  display: flex;
		  align-items: center;
		  border-top-left-radius: 6px;
		  border-top-right-radius: 6px;
		}

		.Toolbar__buttons {
		  display: flex;
		  align-items: center;
		}

		.Toolbar__button {
		  width: 12px;
		  height: 12px;
		  box-sizing: border-box;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  border-radius: 100%;
		  padding: 0;
		  font-size: 7px;
		  background: linear-gradient(#7d7871 0%, #595953 100%);
		  text-shadow: 0px 1px 0px rgba(255,255,255,0.2);
		  box-shadow: 0px 0px 1px 0px #41403A,0px 1px 1px 0px #474642;
		  border: none;
		  margin-right: 4px;

		}
		.Toolbar__button:hover {
		  cursor: pointer;
		}
		.Toolbar__button--exit {
		  background: #f25d2b;
		  background: linear-gradient(#f37458 0%, #de4c12 100%);
		  background-clip: padding-box;
		}
		.Toolbar__button:focus {
		  outline: none;
		}

		.Toolbar__user {
		  color: #d5d0ce;
		  margin-left: 4px;
		  font-size: 12px;
		  line-height: 14px;
		  margin-bottom: 1px;
		}
		.Terminal__body {
		  background: rgba(56, 4, 40, .9);
		  height: calc(100% - 25px);
		  margin-top: -1px;
		  padding-top: 2px;
		  font-family: 'Ubuntu mono';
		}
		.Terminal__text {
		  color: #ddd;
		}

		.Terminal__Prompt {
		  margin-top: 10px;
		  display: flex;
		}

		.Prompt__user {
		  color: #87d441;
		}
		.Prompt__location {
		  color: #6d85a9;
		}
		.Prompt__dollar {
		  color: #ddd;
		}
		.Prompt__cursor {
		  height: 17px;
		  width: 8px;
		  margin-top: 3px;
		  background: white;
		  display: block;
		  margin-left: 3px;
		  animation: 500ms ease infinite alternate blink;
		}

		@keyframes blink {
		  0% {
		    opacity: 0;
		  }
		  100% {
		    opacity: 1;
		  }
		}
		.typed-cursor {display: none;}
	</style>
</head>
<body>
	<div class="container">
	  <div class="Terminal">
	    <div class="Terminal__Toolbar">
	      <div class="Toolbar__buttons">
	        <button class="Toolbar__button Toolbar__button--exit">&#10005;</button>
	        <button class="Toolbar__button">&#9472;</button>
	        <button class="Toolbar__button">&#9723;</button>
	      </div>
	      <p class="Toolbar__user">root@winmar:~</p>
	    </div>
	    <div class="Terminal__body">
	      <div class="Terminal__Prompt">
	        <span class="Prompt__user">root@winmar:</span><span class="Prompt__location">~</span><span class="Prompt__dollar">$</span>&nbsp;<div class="Terminal__text" id="typed"></div>
	        <span class="Prompt__cursor"></span>
	      </div>
	    </div>
	  </div>
	</div>
</body>
<script>
	$("#typed").typed({
		strings: [
			"Hello."," Welcome to my website.","I am Winmar Dela Cruz Dulpina"," A Junior Web Developer","Unfortunately, my website is still in progress.","But you can contact me for some projects that you have in your mind.","<a href='https://www.facebook.com/winmar.main' target='_blank'>https://www.facebook.com/winmar.main</a>"
		],
		typeSpeed: 30,
		loop: true
	});
	$(document).keydown(function (event) {
	    if (event.keyCode == 123) { // Prevent F12
	    	alert("Oopps. No code copying.");
	        return false;
	    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I    
	    	alert("Oopps. No code copying."); 
	        return false;
	    }
	});
	$(document).on("contextmenu", function (e) {        
	    e.preventDefault();
	    alert("Oopps. No code copying.");
	});
</script>
</html>